<?xml version='1.0' encoding='UTF-8'?>
<project-settings
    projectName='Control de Acceso para Laboratorio de Microcontroladores (ITSZO)'
    projectID='jsuupmho'
    processID='TSP'
    templatePath='../../Templates/TSP.zip'
    scheduleName='Control de Acceso para Laboratorio de Microcontroladores ITSZO'
    version='2.5'
    timestamp='@1551734592559'
    datasetID='4f21bfff-9d56-4ed5-a5b0-acf0d301ccf1'>

<roles>
  <role name="Usuario Est&#225;ndar" id="r.standard" users="*">
    <permission id="wbs.milestones" />
    <permission id="wbs.workflows" />
    <permission id="wbs.proxies" />
    <permission id="wbs.columns" />
    <permission id="pdash.indivData.scheduleHours">
      <param name="group" value="0" />
    </permission>
    <permission id="wbs.excel" />
  </role>
</roles>

</project-settings>
<!--THUMBPRINT TSv1//iOfsINT4/gWzrWMtBqxcVFUHAtuMkctAGgoSl -->