<?xml version='1.0' encoding='UTF-8'?>
<project-settings
    projectName='Control de Acceso para Lab de Microcontroladores (ITSZO)'
    projectID='jthozlg5'
    processID='TSP'
    templatePath='../../Templates/TSP.zip'
    scheduleName='Control de Acceso para Lab de Microcontroladores (ITSZO)'
    version='2.5'
    timestamp='@1553115702132'
    datasetID='e63be812-0361-4b02-903f-121835185081'>

<roles>
  <role name="Usuario Est&#225;ndar" id="r.standard" users="*">
    <permission id="wbs.milestones" />
    <permission id="wbs.workflows" />
    <permission id="wbs.proxies" />
    <permission id="wbs.columns" />
    <permission id="pdash.indivData.scheduleHours">
      <param name="group" value="0" />
    </permission>
    <permission id="wbs.excel" />
  </role>
</roles>

</project-settings>
<!--THUMBPRINT TSv1///OYTAb+bJwsPAdTvVcvchpoTBqkpDYkNbSL2u -->